# b2c-ws

./: .gitignore  README.md  mkdocs.yml
B2CApiConnectorRecaptcha/: README.md
B2CApiConnectorRecaptcha/blobs/: selfAsserted.html
B2CApiConnectorRecaptcha/function/: package-lock.json
B2CApiConnectorRecaptcha/function/function/: index.js
B2CAuthDemo/: B2CAuthDemo.sln
B2CAuthDemo/B2CAuthDemo/: B2CAuthDemo.csproj  Dockerfile  Program.cs  appsettings.json
B2CAuthDemo/B2CAuthDemo/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  (+3 more)
B2CWIdentityWeb/: B2CWIdentityWeb.sln  README.md
B2CWIdentityWeb/Client/: TodoListClient.csproj  appsettings.json
B2CWIdentityWeb/TodoListService/: TodoListService.csproj  appsettings.json
B2CWSPAOIDC/: B2CWSPAOIDC.sln  Directory.Build.props  Directory.Build.targets  README.md
B2CWSPAOIDC/Api/: Api.csproj  Program.cs  Startup.cs
B2CWSPAOIDC/Api/Controllers/: ValuesController.cs
B2CWSPAOIDC/Api/Properties/: launchSettings.json
B2CWSPAOIDC/Spa.Vue/: Program.cs  Spa.Vue.csproj  Startup.cs
B2CWSPAOIDC/Spa.Vue/Properties/: launchSettings.json
B2CWSPAOIDC/Spa.Vue/spa/: package-lock.json  package.json  vue.config.js
B2CWSPAOIDC/Spa.Vue/spa/public/: callback.html
B2CWSPAOIDC/Spa.Vue/spa/src/: App.vue  main.js  main.js.map  main.ts  shims-tsx.d.ts
B2CWSPAOIDC/Spa.Vue/spa/src/components/: HelloWorld.vue
B2CWSPAOIDC/Spa.Vue/spa/src/plugins/: auth.service.plugin.js  auth.service.plugin.js.map  auth.service.plugin.ts
B2CWSPAOIDC/Spa.Vue/spa/src/services/: auth.service.js  auth.service.js.map  auth.service.ts
Exercises/: index.md
Policies/0-Base/: SignUpOrSignin.xml  TrustFrameworkExtensions.xml  TrustFrameworkLocalization.xml
Policies/0.1-CustomSingIn/: CustomSignin.xml  redme.md
Policies/1-CustomizeUserInput/: CustomizeUserInput.xml
Policies/2-SigninMemberNumber/: SignInMemberNumber.xml
Policies/3-FirstLoginFlow/: FirstLogin.xml
Policies/4-MigrationFlow/: Migration.xml  readme.md
Policies/6-TermsOfService/: TermsOfService.xml
assets/: Azure B2C Main flow.drawio
assets/drawio exercises/: Day2-8-TechProfiles.drawio
(+174 files in other folders)
