<Project>

  <ItemGroup>

    <!-- Asp.Net Core -->
    <PackageReference Update="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="6.0.1" />
    <PackageReference Update="Microsoft.AspNetCore.SpaServices.Extensions" Version="6.0.1" />
    <PackageReference Update="Microsoft.Extensions.Hosting" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Update="Microsoft.Extensions.Http.Polly" Version="6.0.1" />

    <!-- IdentityServer -->
    <PackageReference Update="IdentityModel" Version="6.0.0" />
    <PackageReference Update="IdentityModel.AspNetCore" Version="4.1.2" />

    <!-- Serilog -->
    <PackageReference Update="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Update="Serilog.Sinks.Console" Version="4.0.1" />
    
    <!-- misc -->
    <PackageReference Update="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Update="Acheve.Authentication.Events" Version="3.1.3" />

  </ItemGroup>

</Project>